# MyJavaDemo2

house-server/: pom.xml
house-server/src/main/java/com/lixiaozhuo/house/: HouseApplication.java
house-server/src/main/java/com/lixiaozhuo/house/base/constant/: HouseIndexKey.java  HouseOperation.java  HouseValueBlock.java
house-server/src/main/java/com/lixiaozhuo/house/base/response/: APIDataTableResponse.java  APIListResponse.java  APIResponse.java
house-server/src/main/java/com/lixiaozhuo/house/base/uitls/: HouseSort.java  LoginUserUtil.java
house-server/src/main/java/com/lixiaozhuo/house/config/: JPAConfig.java  JavaBeanConfig.java  QiNiuConfig.java  SpringSecurityConfig.java  WebMvcConfig.java
house-server/src/main/java/com/lixiaozhuo/house/entity/: House.java  HouseDetail.java  HousePicture.java  HouseSubscribe.java  HouseTag.java  Role.java  Subway.java  SubwayStation.java  SupportAddress.java  User.java
house-server/src/main/java/com/lixiaozhuo/house/repository/: HouseDetailRepository.java  HousePictureRepository.java  HouseRepository.java  HouseSubscribeRepository.java  HouseTagRepository.java  RoleRepository.java  SubwayRepository.java  SubwayStationRepository.java  SupportAddressRepository.java  UserRepository.java
house-server/src/main/java/com/lixiaozhuo/house/service/: ServiceMultiResult.java  ServiceResult.java
house-server/src/main/java/com/lixiaozhuo/house/service/house/: IAddressService.java  IHouseService.java  IQiNiuService.java
house-server/src/main/java/com/lixiaozhuo/house/service/house/impl/: AddressServiceImpl.java  HouseServiceImpl.java  QiNiuServiceImpl.java
house-server/src/main/java/com/lixiaozhuo/house/service/search/: ISearchService.java
house-server/src/main/java/com/lixiaozhuo/house/service/search/dto/: HouseIndexMessage.java  HouseIndexTemplate.java  HouseSuggest.java  MapLocation.java
house-server/src/main/java/com/lixiaozhuo/house/service/search/impl/: SearchServiceImpl.java
house-server/src/main/java/com/lixiaozhuo/house/service/sms/: ISmsService.java
house-server/src/main/java/com/lixiaozhuo/house/service/sms/impl/: SmsServiceImpl.java
house-server/src/main/java/com/lixiaozhuo/house/service/user/: IUserService.java
house-server/src/main/java/com/lixiaozhuo/house/service/user/impl/: UserServiceImpl.java
house-server/src/main/java/com/lixiaozhuo/house/web/controller/: HomeController.java  ViewController.java
house-server/src/main/java/com/lixiaozhuo/house/web/controller/admin/: AdminController.java
house-server/src/main/java/com/lixiaozhuo/house/web/controller/error/: ApplicationErrorController.java
house-server/src/main/java/com/lixiaozhuo/house/web/controller/house/: HouseController.java
house-server/src/main/java/com/lixiaozhuo/house/web/controller/user/: UserController.java
house-server/src/main/java/com/lixiaozhuo/house/web/dto/: HouseBucketDTO.java  HouseDTO.java  HouseDetailDTO.java  HousePictureDTO.java  HouseSubscribeDTO.java  HouseValueBlockDTO.java  QiNiuDTO.java  SubwayDTO.java  SubwayStationDTO.java  SupportAddressDTO.java  UserDTO.java
house-server/src/main/java/com/lixiaozhuo/house/web/form/: DatatableSearch.java  HouseForm.java  MapSearch.java  PhotoForm.java  RentSearch.java
house-server/src/main/resources/: application-dev.properties  application.properties
house-server/src/main/resources/db/: house.sql
house-server/src/main/resources/static/css/: common.css
house-server/src/main/resources/static/lib/h-ui/css/: H-ui.css
house-server/src/main/resources/static/lib/nprogress/0.2.0/: nprogress.css
house-server/src/main/resources/templates/: index.html
house-server/src/main/resources/templates/admin/: house-add.html  house-edit.html  house-show.html
house-server/src/test/java/com/lixiaozhuo/house/: ApplicationTests.java
house-server/src/test/java/com/lixiaozhuo/house/entity/: UserRepositoryTest.java
house-server/src/test/java/com/lixiaozhuo/house/service/address/: AddressServiceTest.java
house-server/src/test/java/com/lixiaozhuo/house/service/house/: QiNiuServiceTest.java
house-server/src/test/java/com/lixiaozhuo/house/service/serarch/: SearchServiceTest.java
house-web/: package-lock.json  package.json  vue.config.js
house-web/src/: App.vue  main.js
parking/: pom.xml
parking/sql/: parking.sql
spring-boot/: pom.xml
spring-boot/spring-boot-admin/: pom.xml
spring-boot/spring-boot-demo/: pom.xml
spring-boot/spring-boot-devtools/: pom.xml
spring-boot/spring-boot-ehcache/: pom.xml
spring-boot/spring-boot-exception1/: pom.xml
spring-boot/spring-boot-exception2/: pom.xml
spring-boot/spring-boot-exception3/: pom.xml
spring-boot/spring-boot-exception4/: pom.xml
spring-boot/spring-boot-exception5/: pom.xml
spring-boot/spring-boot-jpa/: pom.xml
spring-boot/spring-boot-mybatis/: pom.xml
spring-boot/spring-boot-quartz/: pom.xml
spring-boot/spring-boot-redis/: pom.xml
spring-boot/spring-boot-redis-jedis/: pom.xml
spring-boot/spring-boot-scheduled/: pom.xml
spring-boot/spring-boot-springloader/: pom.xml
(+408 files in other folders)
