#数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/jpa
spring.datasource.username=root
spring.datasource.password=admin
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
#Ehcache配置
spring.cache.ehcache.config=classpath:ehcache.xml