#数据库连接
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/parking?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#jpa
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true