#数据库连接
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/house?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT%2B8
spring.datasource.username=root
spring.datasource.password=root
#数据库连接池
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
#H数据库日志类别
logging.level.org.hibernate.SQL=debug
# 文件上传配置
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB
# redis配置
#spring.redis.database=0
#spring.redis.host=
#spring.redis.port=6379
#spring.redis.pool.min-idle=1
#spring.redis.timeout=3000
# kafka配置
#spring.kafka.bootstrap-servers=127.0.0.1:9092
#spring.kafka.consumer.group-id=
#elasticsearch配置
#elasticsearch.cluster.name=
#elasticsearch.host=127.0.0.1
#elasticsearch.port=9300
#elasticsearch日志配置
#logging.level.com.imooc.service.search=debug

# thymeleaf缓存
spring.thymeleaf.cache=false
