server.port=80
spring.profiles.active=dev
#jpa
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update
# session会话存储类型
#spring.session.store-type=redis
#热部署(无效:未知原因)
spring.devtools.restart.exclude=templates/**,static/**
#关闭默认错误页面
server.error.whitelabel.enabled=false
# 七牛云配置
qiniu.accessKey=NnxZiGWZ-ecJoQicSkhEr2pWBHDPp6MHCSlTuoSn
qiniu.secretKey=nvEImfr140nzv5MmKxscS380VhBUUy_GyVqjN3ge
qiniu.bucket=house
qiniu.cdn.prefix=https://plm06pcc6.bkt.clouddn.com/
# 阿里云短信配置
aliyun.sms.accessKey=0
aliyun.sms.accessKeySecret=0
aliyun.sms.template.code=0
# 邮箱配置配置
#spring.mail.host=
#spring.mail.username=
#spring.mail.password=
#spring.mail.properties.mail.smtp.auth=
#thymeleaf
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html
spring.thymeleaf.prefix=classpath:/templates/